//Question : 9
//generating 'a'
      initial begin
        valid=1; a=1; b=1;
      #15 a=1; b=1;
#25 a=1; b=1;
#35 a=1; b=1;
#45 a=0; b=1;
#55 a=0; b=1;
#65 a=0; b=1;
#75 a=1; b=1;
#85 a=0; b=0;
        valid=0;
       #15 a=1; b=0;
       #100 $finish;
      end
     
      // property definition
      property p;
        @(posedge clk) valid |=> (a ##3 b);
      endproperty
 
     //calling assert property
       a_1: assert property(p)
         $info("pass");
         else
          $info("fail");
 
     endmodule
